

@base:#FFA600;   // 主色调

.inputStyle {
    height:97vh;
    padding:3vh 5% 0;
    background-color:#fff;
}

.position(@position,@left,@top,@width,@height) {
    position:@position;
    left:@left;
    top:@top;
    width:@width;
    height:@height;
}

.fontStyle(@size,@color,@opacity) {
    font-size:@size;
    color:@color;
    opacity:@opacity;
}

// 清除浮动
.clearfix:after{
    content:' ';
    height:0;
    display: block;
    visibility: hidden;
    clear: both; 
}